
<head>
	<title>C+A Counter</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
		}

		.container {
			margin: 50px auto;
			width: 80%;
			max-width: 600px;
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			color: #F2545B;
			font-size: 2em;
		}

		p {
			font-size: 1.5em;
			margin: 0;
			padding: 10px;
			background-color: #F2545B;
			color: #FFFFFF;
			border-radius: 5px;
		

	
